# loanApi

./: .gitignore  README.md  pom.xml
src/main/java/gokay/loanapplication/: LoanApplication.java
src/main/java/gokay/loanapplication/controller/: EndpointController.java
src/main/java/gokay/loanapplication/dto/: CustomerDto.java  LoanDto.java
src/main/java/gokay/loanapplication/model/: Customer.java  Loan.java  LoanInstallment.java
src/main/java/gokay/loanapplication/repository/: LoanRepository.java
src/main/java/gokay/loanapplication/service/: LoanService.java
src/main/java/gokay/loanapplication/utils/: SecurityConfig.java
src/main/resources/: application.properties
