# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gokay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8085

spring.jpa.hibernate.ddl-auto=update


loan.api.admin.username=admin
loan.api.admin.password=admin123
loan.api.customer.username=user
loan.api.customer.password=user123